<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {margin:0; box-sizing:border-box; text-decoration:none;}
  
        ul, ol, li {list-style:none; margin:0; padding:0;}
  
  
        .imgbox {width:250px; height:250px; background-color:#eee; overflow:hidden; position:relative; cursor:pointer; display:inline-block; margin:10px;}
  
        .imgbox > img {width:100%; height:100%; }
  
        .textbox {float:left; width:100%; height:100%; background-color:black; opacity:0;  transition:all 0.5s ease; position:absolute; top:0; left:0;}
  

        .imgbox span {color:#fff;  margin:40px 0 0 0px; font-weight:bold; font-size:13px; line-height:200%; position:absolute; top:130px; left:0; display:inline-block; text-align:center; width:100%;}

        .textbox:hover {opacity:0.6;}
  
  
      </style>
</head>
<body>
   

  
    <body>
  

  
      <div class="imgbox">
  
        <img src="img/AWARDS.jpg" alt="">
  

  
        <div class="textbox">
  
          <span>봉화사과 1등급<br>23,000원</span>
  

  
        </div>
  

  
      </div>
  
</html>